# 
# hostSettings.py
# This file stores system-specific settings are important to running
# the server on other machines. 
#
# If this is the first time you have pulled from the repository OR
# you needed to update this file from the repo for some reason,
# make sure the data contained within matches with what should be true
# for your computer.
# 
# If you need to add anything to here,
# 1) Well-document the variable you're adding WITHIN this file.
# 2) In the commit message, please place a message with 
# in it so we know to change after we pull. ***hostSettings CHANGED***
# 3) Variables here should be constants in caps and nothing else.
# 4) It is recommended that you remove this file from version control
#    until there is an update to it so Git does not bother you about
#    it differing from the version in the repo.

### DEFINITIONS BEGIN HERE ###

# name:           CUSTOM_TEMPLATES_DIR
# description:    The path to the custom templates directory in settings.py
#                 (the tuple TEMPLATES_DIR stores this information).
#                 This directory is named "templates" and should be in your
#                 "wgftm" folder where "manage.py" is located. It should
#                 point to this location with an ABSOLUTE path.
CUSTOM_TEMPLATES_DIR = 'C:\Users\Owner\Documents\Programming Projects\WGF Tournament Manager\git\wgf-tournament-manager\src\wgftm\templates'
#CUSTOM_TEMPLATES_DIR = 'D:/Dropbox/UCSD/Sixth College Technology Committee/Code/wgf-event-manager/src/wgftm/templates'

CUSTOM_TEMPLATES_DIR = '/Users/qayshp/Documents/Aptana\ Studio\ 3\ Workspace/wgf-event-manager/src/wgftm/templates'
